export const ProfilePage = () => {
  return <div>Profile</div>
}

// Страница почти одинаковая и у юзера и у друзей/не друзей
// Поэтому я сделалf один компонент, который будет рендериться в зависимости от того, чей профиль мы смотрим
// page.tsx будет запрвшивать данные и передавать их пропсами,
// и на основании пропсов будем рендерить страницу профиля юзера или его друзей/не друзей
